<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
        margin: 0;
        padding: 0;
    }
    html, body{
      overflow-x: hidden;
        height: 100%;
        width: 100%;
    }
    footer{
        background-color:#253446;
        color: white;
        display: flex;
       line-height: 1.9;
        font-family:  Arial, Helvetica, sans-serif;
    }
    h4{
        justify-content: center;
        align-items: center;
        text-decoration: none;
       font-family: Arial, Helvetica, sans-serif;
        color: white;
    
        margin: 0;

    }
    a{
        text-decoration: none;
        color: white;
    }
    .top{
        background-color: #3d526b;
        height: 50px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        padding: 10px;
        
    }
    .box-foot{
       border:1px  black;
        height: 250px;
        width: 250px;
        margin: 20px;
        padding: 10px;
    

    }
    li{
        list-style-type: none;
        font-size: 14px;
    }
    .line-footer{
        display: flex;
        justify-content: center;
        align-items: center;
      
        margin: 20px;
        padding: 10px;
    }
    .line-footer img{
        height: 50px;
        width: 100px;
    }
    .line-footer select{
        margin: 0 20px;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        background-color: #3d526b;
        color: white;
    }
    .line{
        height: 1px;
        width: 100%;
        background-color: gray;
    }
    .last-footer{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        padding: 10px;
        font-size: 12px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        background-color:#101d2c ;
    }
   

   </style>

</head>
<body>
    <div class="top">
        <a href="second.html"><h4>Back to top</h4></a>
    </div>
    <!-- footer cotent -->
     <footer>
        <div class="container">
        <div class="main">
            <div class="box-foot">
                <h3>Get to Know Us</h3>
     <ul>
        <li>About Amazon</li>
        <li>Careers</li>
        <li>Press Releases</li>
        <li>Amazon Science</li>
     </ul>
            </div>
            
            <div class="box-foot">   
                 <h3> Connect with Us</h3>
                <ul>
                   <li>Facebook</li>
                   <li>Twitter</li>
                   <li>Instagram</li>
                 
                </ul></div>
            <div class="box-foot"> 
                 <h3>Make Money with Us</h3>
                <ul>
                   <li>Sell on Amazon</li>
                   <li>Sell under Amazon Accelerator</li>
                   <li>Protect and Build Your Brand</li>
                   <li>Amazon Global Selling</li>
                   <li>Supply to Amazon</li>
                   <li>Become an Affiliate</li>
                   <li>Fulfilment by Amazon</li>
                   <li>Advertise Your Products</li>
                   <li>Amazon Pay on Merchants</li>
                </ul></div>
            <div class="box-foot">
                 <h3>Let Us Help You</h3>
                <ul>
                   <li>Your Account</li>
                   <li>Returns Centre</li>
                   <li>Recalls and Product Safety Alerts</li>
                   <li>100% Purchase Protection</li>
                   <li>Amazon App Download</li>
                   <li>Help</li>
                   
                </ul>
            </div>
    
</div>
<div class="line"></div>
<div class="line-footer">
    <img src="https://www.freeiconspng.com/thumbs/amazon-icon/amazon-black-icon-16.png" alt="">
    <select name="lang" id="">
        <option value="English">English</option>
        <option value="French">French</option>
        <option value="Spanish">Spanish</option>    
        <option value="German">German</option>
        <option value="Italian">Italian</option>
        <option value="Chinese">Chinese</option>
        <option value="Japanese">Japanese</option>
        <option value="Russian">Russian</option>

    </select>
    <select name="c" id="">
        <option value="India">India</option>
       
    </select>
</div>
<div class="last-footer">
   
 
    <p>Condition of use & Sale</p>
    <p>Privacy Notice</p>
    <p>Interest-Based Ads</p><br>
    <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
   


</div>





</div>
</footer>
</body>
</html>
